<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="27dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_error_icon"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="10.7dp"
        android:layout_gravity="center_horizontal"
        android:text="Error in Recognition"
        style="@style/TextViewDINLight"
        android:textColor="#4a4a4a"
        android:id="@+id/tv_dialog_message"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="56dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/tv_dialog_retry"
        android:textColor="#4a4a4a"
        android:textSize="20sp"
        android:text="RETRY"
        android:padding="10dp"/>

</LinearLayout>