<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:background="@drawable/sh_bg_et_code"
    android:gravity="center"
    android:inputType="number"
    android:padding="0dp"
    android:maxLength="1"
    android:text=""
    android:textColor="#000000"
    android:textSize="18sp" />