# face-recognition-iam-android-sdk

./: .gitignore  CHANGELOG.md  README.md
sample/: build.gradle
sample/app/: build.gradle  fabric.properties  proguard-rules.pro
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/co/hypersecure/: HyperSecureApp.java
sample/app/src/main/java/co/hypersecure/Activities/: AuthActivity.java  FDActivity.java  GetStartedPage.java  LandingActivity.java  LoginActivity.java  SelfieActivity.java
sample/app/src/main/java/co/hypersecure/BroadcastReceivers/: NetworkChangeListener.java
sample/app/src/main/java/co/hypersecure/Fragments/: CamFragment.java
sample/app/src/main/java/co/hypersecure/Helpers/: SPUtils.java
sample/app/src/main/java/co/hypersecure/Utilities/: ConnectivityUtil.java  Constants.java  Dialogs.java  Slog.java  TimingUtil.java  Urls.java  Utils.java
sample/app/src/main/java/co/hypersecure/Views/: PrefixedEditText.java
sample/app/src/main/res/anim/: fade_in.xml  fade_out.xml
sample/app/src/main/res/drawable/: sh_bg_et_code.xml  shape_circle_enter_room.xml  shape_circle_no_internet.xml  shape_gradient_pager_bottom.xml  shape_gradient_pager_top.xml  shape_rounded_rectangle.xml  shape_rounded_rectangle_filled.xml  shape_rounded_rectangle_left.xml  shape_rounded_rectangle_left_filled.xml  shape_rounded_rectangle_right.xml  shape_rounded_rectangle_right_filled.xml  shape_stroke_gray_rounded.xml
sample/app/src/main/res/layout/: activity_auth.xml  activity_get_started_page.xml  activity_landing.xml  activity_login.xml  activity_selfie.xml  dialog_inform.xml  dialog_progress_basic.xml  dialog_result_failure.xml  dialog_result_success.xml  fragment_camera_new.xml  view_otp_edittext.xml
sample/app/src/main/res/menu/: menu_landing.xml
sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/app/src/main/res/values-v19/: styles.xml
sample/app/src/main/res/values-v21/: styles.xml
sample/gradle/wrapper/: gradle-wrapper.properties
